DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_ALT_NAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_ALT_EMAIL=
DJANGO_SUPERUSER_PHONE_NUMBER=
DJANGO_SUPERUSER_ALT_PHONE_NUMBER=
DJANGO_SUPERUSER_PASSWORD=
SECRET_KEY=
DEFAULT_USER=
DEFAULT_PASS=
REDIS_HOST=
REDIS_PASSWORD=
FREE_COUPON_LIMIT=
SIGNUP_OTP_SIZE=
LOGIN_OTP_SIZE=
COUPON_EXPIRATION_DAYS=

DOMAIN=

# Whatsapp API
WHATSAPP_API_VERSION=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_DEFAULT_MESSAGE_TEMPLATE=
# WHATSAPP_DEFAULT_MESSAGE_TEMPLATE=coupon_booked_v1
